Filters for Linear 3D cubic elements in a structured mesh used in all 3D models

Advection in x-direction:
w_x1 = [-0.014, 0.0, 0.014,
        -0.056, 0.0, 0.056,
        -0.014, 0.0, 0.014]

w_x2 = [-0.056, 0.0, 0.056,
        -0.22 , 0.0, 0.22 ,
        -0.056, 0.0, 0.056]

w_x3 = [-0.014, 0.0, 0.014,
        -0.056, 0.0, 0.056,
        -0.014, 0.0, 0.014]

Advection in y-direction:
w_y1 = [ 0.014,  0.056,  0.014,
         0.0  ,  0.0  ,    0.0,
        -0.014, -0.056, -0.014]

w_y2 = [ 0.056,  0.22,  0.056,
         0.0  ,   0.0,    0.0,
        -0.056, -0.22, -0.056]

w_y3 = [0.014 ,  0.056,  0.014,
        0.0   ,    0.0,    0.0,
        -0.014, -0.056, -0.014]

Advection in z-direction:
w_z1 = [0.014, 0.056, 0.014,
        0.056,  0.22, 0.056,
        0.014, 0.056, 0.014]

w_z2 = [0.0, 0.0, 0.0,
        0.0, 0.0, 0.0,
        0.0, 0.0, 0.0]

w_z3 = [-0.014, -0.056, -0.014,
        -0.056, -0.22 , -0.056,
        -0.014, -0.056, -0.014]

Diffusion:
w_D1 = 1/26 * [2,  3,  2,
               3,  6,  3,
               2,  3,  2]

w_D2 = 1/26 * [3,  6,   3,
               6, -88,  6,
               3,  6,   3]

w_D3 = 1/26 * [2,  3,  2,
               3,  6,  3,
               2,  3,  2]








