# These are pre-defined CNN filters for solving any PDE. The values are calculated based on a conventional finite element discretisation scheme (FEM)
# These filters represent the gradient and diffusion operators for linear FEM elements 

# ---------------------------------------------------- Filters for Linear 2D rectangular elements in a structured mesh used in all 2D models
Advection in x-direction:
w_x = 1/12 * [-1   0   1,
              -4   0   4,
              -1   0   1]

Advection in y-direction:
w_y = 1/12 * [-1  -4  -1,
               0   0   0,
               1   4   1]

Diffusion:
w_D = 1/3 * [-1  -1  -1,
             -1   8  -1,
             -1  -1  -1]

consistent mass matrix
wm = [0.028  0.11  0.028,
      0.11   0.44  0.11,
      0.028  0.11  0.028]


# ----------------------------------------------------  Filters for Quadratic 2D rectangular elements in a structured mesh used in all 2D models
Advection in x-direction:
w_x = [-2.78E-003   2.22E-002   0.0  -2.22E-002   2.78E-003,
        1.11E-002  -8.89E-002   0.0   8.89E-002  -1.11E-002,
        6.67E-002  -5.33E-001   0.0   5.33E-001  -6.67E-002,
        1.11E-002  -8.89E-002   0.0   8.89E-002  -1.11E-002,
       -2.78E-003   2.22E-002   0.0  -2.22E-002   2.78E-003]

Advection in y-direction:
w_y = [-2.78E-003   1.11E-002   6.67E-002   1.11E-002  -2.78E-003,
        2.22E-002  -8.89E-002  -5.33E-001  -8.89E-002   2.22E-002,
           0.0         0.0         0.0         0.0         0.0,
       -2.22E-002   8.89E-002   5.33E-001   8.89E-002  -2.22E-002,
        2.78E-003  -1.11E-002  -6.67E-002  -1.11E-002   2.78E-003]

Diffusion:
W_D = [-5.56E-003   5.56E-002  -1.67E-002   5.56E-002  -5.56E-003,
        5.56E-002  -3.56E-001  -7.33E-001  -3.56E-001   5.56E-002,
       -1.67E-002    -0.733       4.00       -0.733    -1.67E-002,
        5.56E-002  -3.56E-001  -7.33E-001  -3.56E-001   5.56E-002,
       -5.56E-003,  5.56E-002  -1.67E-002   5.56E-002  -5.56E-003]

consistent mass matrix
wm = [ 2.7777777777669162E-002  -0.11111111111067667  -0.66666666666568919  -0.11111111111067667   2.7777777777669158E-002,
      -0.11111111111067667       0.44444444444270670   2.6666666666627572    0.44444444444270675  -0.11111111111067667,
      -0.66666666666568930       2.6666666666627572    16.000000000015643    2.6666666666627572   -0.66666666666568930,
      -0.11111111111067667       0.44444444444270675   2.6666666666627572    0.44444444444270670  -0.11111111111067667,
       2.7777777777669158E-002  -0.11111111111067667  -0.66666666666568919  -0.11111111111067667   2.7777777777669162E-002]
